@article{browne2012survey,
	title={A survey of monte carlo tree search methods},
	author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter I and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
	journal={IEEE Transactions on Computational Intelligence and AI in games},
	volume={4},
	number={1},
	pages={1--43},
	year={2012},
	publisher={IEEE}
}
@article{gaina2021rolling,
	title={Rolling horizon evolutionary algorithms for general video game playing},
	author={Gaina, Raluca D and Devlin, Sam and Lucas, Simon M and Perez, Diego},
	journal={IEEE Transactions on Games},
	year={2021},
	publisher={IEEE}
}
@article{gill1962introduction,
	title={Introduction to the theory of finite-state machines},
	author={Gill, Arthur and others},
	year={1962},
	publisher={McGraw-Hill}
}
@misc{turing1953digital,
	title={Digital computers applied to games. faster than thought},
	author={Turing, Alan M},
	year={1953},
	publisher={Pitman Publishing, London, England}
}
@article{hornik1989multilayer,
	title={Multilayer feedforward networks are universal approximators},
	author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	journal={Neural networks},
	volume={2},
	number={5},
	pages={359--366},
	year={1989},
	publisher={Elsevier}
}

@inproceedings{perez2019analysis,
  title={Analysis of statistical forward planning methods in Pommerman},
  author={Perez-Liebana, Diego and Gaina, Raluca D and Drageset, Olve and Ilhan, Erc{\"u}ment and Balla, Martin and Lucas, Simon M},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
  volume={15},
  number={1},
  pages={66--72},
  year={2019}
}
@inproceedings{gaina2017analysis,
  title={Analysis of vanilla rolling horizon evolution parameters in general video game playing},
  author={Gaina, Raluca D and Liu, Jialin and Lucas, Simon M and P{\'e}rez-Li{\'e}bana, Diego},
  booktitle={European Conference on the Applications of Evolutionary Computation},
  pages={418--434},
  year={2017},
  organization={Springer}
}
@article{slide,
title = {Slide for week 3 ECS7002P - ARTIFICIAL INTELLIGENCE IN GAMES},
author = {Diego Perez-Liebana}
}